@extends('layouts.header')
@section('title')
 <title> PlayStation 2 </title>
@section('content')
<h2><a href="#">PlayStation 2</a></h2>
<h4><a href="#">«Третье место»</a></h4>
</header>
<a href="#" class="image2"><img src="images/pl2.png" alt="" /></a>
@foreach($PL2 as $PL)
<h3><a>{{$PL->title}}</a></h3>
<p>
{{$PL->description}}
</p>
<header>
<hr>
@endforeach
<div class="polozenie">
<article class="imgpl">
<a href="#" class="image"><img src="images/prodz2.png" alt="" /></a>
<header>
<h3><a>Самая популярная</a></h3>
</header>
<p>
<hr>
Игровая приставка, ставшая наиболее быстро продаваемой и самой популярной игровой консолью в истории. 
На третий квартал 2011 года в мире продано почти 155 миллионов экземпляров PS2.
</p>
</article>
<article class="imgpl">
<a href="#" class="image"><img src="images/slim.png" alt="" /></a>
<header>
<h3><a>PlayStation 2 Slim</a></h3>
</header>
<p>
<hr>
С июля 2007 года Sony начала поставлять новую редакцию тонкой PlayStation 2 Slim — V16 (SCPH-79000) весом в 600 граммов 
(по сравнению с 900 граммов в модели SCPH-77001); вес блока питания был также уменьшен до 250 граммов (350 гр в предыдущей редакции). 
Следующая редакция V17 (SCPH-90000) была анонсирована к продаже в Японии с 22 ноября 2007 года, с пересмотренным внутренним дизайном, в 
который на этот раз включен блок питания, в результате чего общий вес консоли составил 720 граммов.
</p>
</article>
<article class="imgpl">
<a href="#" class="image"><img src="images/vertil.jpg" alt="" /></a>
<header>
<h3><a>Вертикальность</a></h3>
</header>
<p>
<hr>
Sony создала свою PS2 так, что геймеры могут выбирать, как им удобнее держать консоль – 
горизонтальное положение дарит классическое ощущение игры на консоли, в то время как вертикальное превращает девайс в небольшой настольный ПК.
Выбор полностью зависит от эстетического чувства пользователя, поскольку система хорошо работает в любом положении. Маленький нюанс, 
но он радует геймеров, и приятно думать, что PS2 первая из игровых консолей предложила такой вариант.
</p>
@endsection