@extends('layouts.header')
@section('title')
 <title> PlayStation 4 </title>
@section('content')
<h2><a href="#">PlayStation 4</a></h2>
<h4><a href="#">"Величие грядет. PlayStation"</a></h4>
</header>
<a href="#" class="image2"><img src="images/pl4.png" alt="" /></a>
@foreach($PL4 as $PL)
<h3><a>{{$PL->title}}</a></h3>
<p>
{{$PL->description}}
</p>
<header>
<hr>
@endforeach

<div class="polozenie">
<article class="imgpl">
<a href="#" class="image"><img src="images/pspro.png" alt="" /></a>
<header>
<h3><a>PlayStation 4 Pro</a></h3>
</header>
<p>
<hr>
Модель PlayStation 4 Pro (CUH-7000), ранее известная под условным обозначением Neo, 
была представлена 7 сентября 2016 года и поступила в продажу во всем мире 10 ноября того же года. 
Она отличается как от первоначальной модели PlayStation 4, так и от Slim более совершенным аппаратным оснащением,
рассчитанным на разрешение 4K и улучшенную работу в системе виртуальной реальности PlayStation VR; 
усовершенствования включают в себя графический процессор мощностью 4.2 терафлопс и восьмиядерный центральный процессор повышенной частоты — 2,1 ГГц вместо 1,6 ГГц.
</p>
</article>
<article class="imgpl">
<a href="#" class="image"><img src="images/ios.jpg"" alt="" /></a>
<header>
<h3><a>PlayStation на iOS и Android</a></h3>
</header>
<p>
<hr>
При помощи смартфона можно приобретать игры в PlayStation Store даже не находясь рядом с приставкой, закачка и 
установка будет проходить автоматически. Приложение, устанавливаемое на смартфон, доступно в версии для iOS и Android 
(первые скриншоты были продемонстрированы в начале октября 2013 года, само приложение стало доступным для скачивания 13 ноября 2013 года). 
Также приложение может быть использовано в качестве второго экрана в некоторых играх.
</p>
</article>
<article class="imgpl">
<a href="#" class="image"><img src="images/ds4.png" alt="" /></a>
<header>
<h3><a>DualShock 4</a></h3>
</header>
<p>
<hr>
DualShock 4 — новая версия контроллера семейства DualShock, совместимая c Playstation 4 и частично с Playstation 3. 
Контроллер оснащен тачпадом, гироскопом, акселерометром, возможностью вибрации, подсветкой, моно-спикером, микро-USB портом, выходом
для наушников, портом расширения и кнопкой Share, позволяющей быстро размещать запись игрового процесса и скриншоты в сети Интернет. 
Возможность размещения изображений и видео в сети могут быть ограничены/запрещены разработчиками для каждой отдельной игры. Возможность
использовать разные цвета подсветки позволяют игрокам по мнению компании более четко идентифицировать себя, а в играх, если разработчики посчитают нужным,
может использоваться в качестве дополнительных индикаторов, например, в Killzone: Shadow Fall цвет индикатора показывает состояние здоровья главного героя.
</p>
@endsection